@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Scribble&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --orange: #CD6C39;
    --gray: #3f535d;
    --white: #fff;
    --shadow: #eee;
    --light-gray: #666;
}

*::selection {
    background: var(--orange);
    color: var(--white);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    color: var(--orignal-color);
}

.heading {
    font-size: 4rem;
    color: var(--orange);
    text-align: center;
    padding: 0 1rem;
    padding-top: 6rem;
    letter-spacing: .2rem;
    font-weight: 500;
}

.title {
    padding: 0 1rem;
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
    color: var(--orignal-color);
}

body {
    background: var(--white);
}

/* HEADER SECTION START */
header {
    width: 96%;
    background: var(--white);
    position: fixed;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    z-index: 1000;
}

header.active{
    width: 100%;
    border-radius: 0;
    left: 0;
    top: 0;
    transform: translateX(0%);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

header .navbar ul {
    display: flex;
    align-items: center;
    list-style: none;

}

header #toggler {
    display: none;
}

header .navbar ul li {
    margin: 0 1rem;
}

header .navbar ul li a {
    font-size: 2rem;
    color: var(--orange);
}

header .navbar ul li .active,
header .navbar ul li a:hover {
    color: var(--gray);
}

header .logo {
    font-size: 2.5rem;
    color: var(--gray);
}

header .logo i {
    color: var(--orange);
    padding: 0 .2rem;
}

header .fa-bars {
    font-size: 3rem;
    color: var(--orange);
    cursor: pointer;
    display: none;
}

header .fa-times {
    transform: rotate(180deg);
    color: var(--gray);
    display: none;
    transition: 2s;
    ;
}

/* HEADER SECTION END */

/* HOME SECTION START */

.home {
    min-height: 100vh;
    background-image: url(./images/home\ image.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
    position: relative;
}

.home .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-top: 14rem;
    padding-bottom: 8rem;
    text-align: center;
}

.home .content h1 {
    font-size: 5rem;
    color: var(--white);
    padding: 0.1rem;
    text-shadow: 0.3rem .2rem var(--orange);
    text-transform: uppercase;
}

.home .content p {
    font-size: 2rem;
    color: var(--shadow);
    padding: 1.5rem 20rem;
}

.home .content button {
    height: 4rem;
    width: 20rem;
    border-radius: 5rem;
    background: var(--orange);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    transition: .2s;
    border: none;
    text-shadow: 0.1rem.1rem var(--gray);
}

.home .content button:hover {
    letter-spacing: 0.2rem;
}

.home .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -5rem;
}

.home .box-container .box {
    height: 20rem;
    width: 25rem;
    background: var(--white);
    text-align: center;
    border-radius: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 2rem;
    cursor: pointer;
}

.home .box-container .box i {
    height: 6rem;
    width: 6rem;
    padding-top: 6px;
    line-height: 5rem;
    text-align: center;
    border-radius: 50%;
    color: var(--white);
    background: var(--orange);
    transition: .2s;
    font-size: 3rem;
    margin: 2rem 0;
}

.home .box-container .box h3 {
    font-size: 2rem;
    color: var(--gray);
    transition: .2s;

}

.home .box-container .box p {
    font-size: 1.5rem;
    padding: .7rem;
    color: var(--light-gray);
}

.home .box-container .box:hover i {
    background: var(--gray);

}

.home .box-container .box:hover h3 {
    color: var(--orange);
}

.home::before {
    content: '';
    position: absolute;
    bottom: -30%;
    left: 50%;
    transform: translateX(-50%);
    border-top: 60vh solid var(--white);
    width: 120%;
    border-radius: 50%;
    z-index: -1;
}

/* HOME SECTION END */

/* ABOUT SECTION START */

.about .row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    gap: 5rem;
}

.about .row .image img {
    height: 100%;
    width: 90vmin;
}

.about .row .content {
    padding-left: 5rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--orange);
}

.about .row .content p {
    font-size: 1.6rem;
    color: var(--light-gray);
    padding: 1rem 0;
}

.about .row .content button {
    height: 3.5rem;
    width: 17rem;
    background: var(--gray);
    color: var(--white);
    border: none;
    border-radius: 5rem;
    box-shadow: 0 .3rem 1rem var(--gray);
    cursor: pointer;
    transition: .2s;
    font-size: 2rem;

}

.about .row .content button:hover {
    letter-spacing: 0.2rem;
}

/* ABOUT SECTION END */


/* TEACHER SECTION START */


.teacher .card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-top: 10rem;
}

.teacher .card-container .card {
    padding: 2rem;
    margin: 1rem;
    background: var(--white);
    width: 28rem;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.teacher .card-container .card img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
    filter: grayscale();
    cursor: pointer;
}

.teacher .card-container .card img:hover {
    filter: grayscale(0);
}

.teacher .card-container .card h3 {
    color: var(--orange);
    font-size: 2rem;
    padding: 2rem 0;

}

.teacher .card-container .card p {
    font-size: 1.7rem;
    color: var(--light-gray);
}

.teacher .card-container .card .icons i {
    font-size: 2.9rem;
    padding: 1.5rem .5rem;
    color: var(--orange);
}

.teacher .card-container .card .icons i:hover {
    color: var(--gray);
    transition: 1s all ease;
}

/* TEACHER SECTION END */


/* COURSE SECTION START */

.course .box-container {
    width: 85%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-top: 10rem;
    flex-wrap: wrap;
    gap: 8rem;
    column-gap: 2rem;
}

.course .box-container .box {
    height: 18rem;
    width: 26rem;
    margin: 3.5 2rem;
    text-align: center;
    border-radius: 1rem;
    box-shadow: rgba(205, 108, 57, 0.4) 5px 5px,
        rgba(205, 108, 57, 0.3) 10px 10px,
        rgba(205, 108, 57, 0.2) 15px 15px,
        rgba(205, 108, 57, 0.1) 20px 20px,
        rgba(205, 108, 57, 0.05) 25px 25px;
}

.course .box-container .box i {
    height: 10rem;
    width: 10rem;
    line-height: 8rem;
    text-align: center;
    color: var(--white);
    border-radius: 50%;
    background: var(--orange);
    margin-top: -4rem;
    border: 1rem solid var(--white);
    border-left: 1rem solid var(--orange);
    border-right: 1rem solid var(--orange);
    font-size: 3.5rem;
    box-shadow: 0 0 0 1rem var(--gray) inset;

}

.course .box-container .box h3 {
    font-size: 2rem;
    color: var(--gray);
}

.course .box-container .box p {
    font-size: 1.5rem;
    color: var(--orignal-color);
    padding: 1rem 0;

}


/* COURSE SECTION END */

/* REVIEW SECTION START  */


.review .box-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-top: 10rem;
    flex-wrap: wrap;
}

.review .box-container .box {
    width: 28rem;
    padding-bottom: 1rem;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: var(--white);
    margin: 4rem 2rem;
}

.review .box-container .box img {
    height: 8.5rem;
    width: 8.5rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -4rem;
    border: 1.0rem solid var(--orange);
    border-left: 1.0rem solid var(--gray);
    border-bottom: 1.0rem solid var(--gray);
}

.review .box-container .box h3 {
    font-size: 2rem;
    color: var(--orange);
    padding: 0.5rem;
}

.review .box-container .box p {
    font-size: 1.4rem;
    color: var(--light-gray);
    padding: 0 1.3rem;
}

.review .box-container .box .stars i {
    font-size: 1.6rem;
    color: var(--gray);
    padding: 1.3rem 0.10rem;
}

/* REVIEW SECTION END */


/* CONTACT SECTION START  */


.contact {
    background: var(--gray);
    height: fit-content;
}

.contact .title {
    color: var(--white);
}

.contact .row {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

.contact .row .image img {
    height: 100%;
    width: 90vmin;
}

.contact .row .form-container {
    width: 50%;
    padding-right: 6rem;
}

.contact .row .form-container input,
textarea {
    width: 100%;
    height: 4rem;
    border: none;
    background: var(--white);
    border-radius: 2rem;
    padding: 0 1rem;
    margin: 1rem 0;
    color: var(--orange);
    font-size: 1.7rem;
    transition: .2s linear;
    border: 0.2rem solid transparent;
}

.contact .row .form-container input:focus,
textarea:focus {
    border: 0.2rem solid var(--orange);
}

.contact .row .form-container textarea {
    height: 20rem;
    border-radius: 1rem;
    padding: 1rem;
    resize: none;
}

.contact .row .form-container input[ type="submit"] {
    width: 17rem;
    background: var(--orange);
    color: var(--white);
    transition: .2s;
    cursor: pointer;
    font-size: 2rem;
    border: 0.2rem solid var(--orange);
}

.contact .row .form-container input[ type="submit"]:hover {
    background: transparent;
    border: 0.2rem solid var(--orange);
    color: var(--orange);
}

/* CONTACT SECTION END  */

/* FOOTER SECTION START  */

.footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .icons {
    padding: 3rem 0;
    display: flex;
}

.footer .icons a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    text-align: center;
    border-radius: 50%;
    transition: .2s linear;
    font-size: 2rem;
    margin: 0 .3rem;
    border: 0.1rem solid var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;

    i {
        color: var(--gray);
    }

}

.footer .icons a:hover {
    background: var(--orange);
    border-color: var(--orange);

    i {
        color: var(--white);
    }
}

.footer .created {
    font-size: 2rem;
    border-top: 0.3rem dashed var(--light-gray);
    margin: 0 auto;
    margin-bottom: 2rem;
    color: var(--light-gray);
    width: 90%;
    padding: 1rem 0;
}

.footer .created span {
    color: var(--orange);
}

/* FOOTER SECTION END  */

/* MEDIA QUERIES */

@media(max-width:768px) {
    html {
        font-size: 55%;
    }

    header .fa-bars {
        display: block;
    }


    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 2rem;
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
        transition: .2s linear;
        box-shadow: 0 .5rem .3rem var(--light-gray);
        border-top: .5rem solid var(--gray);
        background: var(--white);
    }

    header .navbar ul {
        display: block;
        width: 100%;
    }

    header input:checked~.navbar {
        transform: scaleY(1);
        opacity: 1;
    }

    header input:checked~label::before {
        content: '\f00d';
    }

    header .navbar ul li {
        margin: 1rem;
        width: 100%;
        font-size: 2rem;

    }


    .home .content p {
        padding: 1.5rem 1rem;
    }

    .home::before {
        display: none;
    }

    .about .row {
        flex-flow: column-reverse;
    }


    .about .row .content {
        padding: 0 2.5rem;
    }

    .contact .row {
        flex-flow: column;
    }

    .contact .row .form-container {
        width: 90%;
        padding: 0;
    }
}